*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: #1a2238;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 5px;
}

.logo-img {
  margin-left: 10px;
  width: 40px;
  height: 40px;
}

.logo-title {
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.logo:hover {
  color: #ff5a3d;
  transform: rotate(2deg);
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  transition: all 0.5s ease 0s;
}

li a:hover {
  color: #ff5a3d;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 5px 10px;
  background-color: #ff5a3d;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 20px;
  font-weight: bolder;
}

.img-photos {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.parallax {
  background-image: url("assets/photos/gambar2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: #fff;
  padding: 40px;
}

.mt-10 {
  margin-top: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.cards-items {
  min-height: 200px;
  max-height: 300px;
  text-align: center;
  width: 25%;
  background: #fff;
  color: #222;
  padding: 25px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.cards-title {
  font-size: 20px;
  font-weight: bolder;
}

.cards-description {
  font-size: 15px;
  margin-top: 5px;
}

.icons {
  width: 80px;
  height: 80px;
  margin: 10px;
  padding: 5px;
}

footer {
  padding: 20px;
  text-align: center;
  background: #1a2238;
  color: #fff;
}
@media screen and (max-width: 500px) {
  .cards {
    flex-direction: column;
    gap: 0;
  }

  .cards-items {
    width: 100%;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }

  .intro {
    margin-top: 20px;
  }

  .img-photos {
    padding: 0;
  }

  nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #1a2238;
    z-index: 9;
  }

  footer {
    margin-bottom: 70px;
    z-index: 9;
  }
}
